<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HW13</title>
</head>
<style>
    *{
		margin: 0;
		padding: 0;
	}
    .container{
		width: 1170px;
		margin: 0 auto;
	}
    .clear{
		clear: both;
    }
    .parent-image{
        float: left;
        width: 375px;
        box-sizing: border-box;
        margin-right: 15px;
        margin-top: 50px;
        max-height: 230px;
        overflow: hidden;
        position: relative;
    }
    img{
		width: auto;
		height: auto;
		max-width: 100%;
	}
    .parent-image:hover:before{
        content: "";
        position: absolute;
        left: 0;
		top: 0;
		width: 100%;
		height: 100%;
        background: rgb(0,0,0,0.6);

    }
    .parent-image:hover .text_before{
		display: block;
		left: 40%;
		top: 50%;
		letter-spacing: 5px;
	}
    .text_before{
		display: none;
		font-size: 20px;
		color: #fff;
		font-weight: bold;
		position: absolute;
		
	}
</style>
<body>
    <div class="container">
        <div class="parent-image"><img src="img/flowers1.jpeg" alt="image1" />
            <div class="text_before">Flowers</div>
        </div>

        <div class="parent-image"><img src="img/flowers2.jpeg" alt="image2" />
            <div class="text_before">Flowers</div>
        </div>

        <div class="parent-image"><img src="img/flowers3.jpeg" alt="image3" />
            <div class="text_before">Flowers</div>
        </div>

        <div class="clear"></div>

    </div>

</body>
</html>