<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HW15</title>
</head>
<style>
    .container{
		width: 1170px;
		margin: 0 auto;
	}
    .btn{
    margin: 30px;
	width:150px;
	background: black;
	text-align:center;
	color:#fff;
	padding:10px 0px;
	border:solid 1px #d81e1e;
	display:block;
	text-decoration:none;
	transition:0.5s linear;
	}
.btn:hover{
	border-radius: 8px;
	}

.triangle-box{
    margin: 30px;
    height: 0;
    width: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid red;
    position: relative;
    animation-name: triangle;
    animation-duration: 5s;
    animation-iteration-count: 3;
    animation-timing-function: ease-out; 
 
}
@keyframes triangle{
        from{
            top: 0;
            left: 0;
            border-bottom: 100px solid #cf3d08;
            opacity: 1;
        }
        25%{
            top: 0;
            left: 500px;
            border-bottom: 100px solid #d413a7;
            opacity: 0.8;
        }
        50%{
            top: 500px;
            left: 500px;
            border-bottom: 100px solid #08bd2f;
            opacity: 0.5;
        }
        75%{
            top: 500px;
            left: 0;
            border-bottom: 100px solid #16cedb;
            opacity: 0.3;

        }
        to{
            top: 0;
            border-bottom: 100px solid #ffd700;
            opacity: 1;

        }
    }
   
</style>
<body>
    <div class="container">
        <a class="btn" href="#">Button</a>
    </div>
    <div class="triangle-box">

    </div>
</body> 
</html>   