<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home_work14</title>
</head>

<style>
    h2{
        margin-bottom: 30px;
    }
    .text1{
        text-shadow: 19px 20px grey;
    }
    .text2{
        text-shadow: 20px 20px 2px grey;
    }
    .text3{
        text-shadow: 7px 13px 2px blue, 6px -8px 2px red;
    }
    .text4{
        text-shadow: -1px -1px gold, 0 1px 0 rgb(202, 223, 83);
        color: tan;
    }
    .text5{
        text-shadow: 1px 1px 1px silver, -1px 1px 1px silver;
        color: tan;
    }
    .text6{
        text-shadow: 1px 1px 0 black, 1px -1px 0 black, -1px 1px 0 black, -1px -1px 0 black;
        color: tan;
    }
    .box{
		width: 200px;
		height: 200px;
		margin-bottom: 30px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        box-sizing: border-box;
    }
    .box-shadow1{
        box-shadow: 19px 15px grey;

    }
    .box-shadow2{
        box-shadow: 20px 13px 11px grey;
    }
    .box-shadow3{
        box-shadow: inset 4px 5px 10px blue, inset  -5px -4px 9px red;
    }
    .radial{
        width: 400px;
        height: 300px;
        margin-bottom: 30px;   
    }
    .box1{
        background: radial-gradient(circle at center, rgb(142 215 232 / 52%) 0%, rgb(124 197 225) 20%, rgb(20, 153, 210) 43%, rgb(34 142 218) 70%, #0072ff 100%);  
    }
    .box2{
        background: radial-gradient(circle at 60px 80px, rgb(142 215 246) 5%, rgb(124 197 225) 10%, rgb(20, 153, 210) 20%, rgb(34 142 218) 40%, #0072ff 100%);
    }
    .box3{
        background: radial-gradient(black 1%, white 10%, green 25%);
    }

</style>

<body>
    <h2 class="text1">Lorem ipsum dolar</h2>
    <h2 class="text2">Lorem ipsum dolar</h2>
    <h2 class="text3">Lorem ipsum dolar</h2>
    <h2 class="text4">Lorem ipsum dolar</h2>
    <h2 class="text5">Lorem ipsum dolar</h2>
    <h2 class="text6">Lorem ipsum dolar</h2>
    <div class="box box-shadow1"></div>
	<div class="box box-shadow2"></div>
    <div class="box box-shadow3"></div>
    <div class="radial box1"></div>
    <div class="radial box2"></div>
    <div class="radial box3"></div>
</body>
</html>

